server.port=1994

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/mydbInHomeDir;AUTO_SERVER=TRUE
spring.datasource.username=akuchars
spring.datasource.password=haslo123

logging.level.web=debug
logging.level.org.springframework.web=DEBUG