# goals

./: .gitignore  mvnw  pom.xml
.circleci/: config.yml
ddd-core/: pom.xml
ddd-core/src/main/kotlin/com/akuchars/goals/core/domain/: AbstractJpaEntity.java  AbstractJpaEntity.kt
ddd-core/src/main/kotlin/com/akuchars/goals/core/infrastructure/query/: AbstractHibernateQueryService.kt  Function1Expression.kt  VarargsFunctionExpression.kt
habits/: pom.xml
habits/src/main/kotlin/com/akuchars/goals/habits/: GoalRestController.kt  HabitsApplication.kt
habits/src/main/kotlin/com/akuchars/goals/habits/application/common/command/: ColorConverter.kt  GroupService.kt
habits/src/main/kotlin/com/akuchars/goals/habits/application/goal/command/: GroupConverter.kt  GroupService.kt  TemplateConverter.kt
habits/src/main/kotlin/com/akuchars/goals/habits/application/goal/query/: GroupQueryService.kt  TemplateQueryService.kt
habits/src/main/kotlin/com/akuchars/goals/habits/application/habit/command/: GroupService.kt  HabitGroupConverter.kt  HabitService.kt  HabitTemplateConverter.kt
habits/src/main/kotlin/com/akuchars/goals/habits/application/habit/model/: HabitGroupNotFoundException.kt
habits/src/main/kotlin/com/akuchars/goals/habits/application/habit/query/: HabitGroupQueryService.kt  HabitTemplateQueryService.kt
habits/src/main/kotlin/com/akuchars/goals/habits/domain/common/model/: Color.java  Color.kt
habits/src/main/kotlin/com/akuchars/goals/habits/domain/example/model/: ExampleJavaEntity.java  ExampleKotlinEntity.kt
habits/src/main/kotlin/com/akuchars/goals/habits/domain/goal/model/: Actual.java  Actual.kt  GoalObject.kt  Goals.kt  Group.java  Group.kt  Template.java  Template.kt
habits/src/main/kotlin/com/akuchars/goals/habits/domain/goal/repository/: ActualRepository.kt  GroupRepository.kt  TemplateRepository.kt
habits/src/main/kotlin/com/akuchars/goals/habits/domain/habit/model/: GoalObject.kt  HabitActual.java  HabitGroup.java  HabitTemplate.java
habits/src/main/kotlin/com/akuchars/goals/habits/domain/habit/repository/: HabitActualRepository.kt  HabitGroupRepository.kt  HabitTemplateRepository.kt
habits/src/main/kotlin/com/akuchars/goals/habits/infrastructure/common/: ColorConverterImpl.kt
habits/src/main/kotlin/com/akuchars/goals/habits/infrastructure/goal/: GroupConverterImpl.kt  GroupQueryServiceImpl.kt  HabitGroupConverterImpl.kt  HabitGroupQueryServiceImpl.kt  HabitTemplateConverterImpl.kt  HabitTemplateQueryServiceImpl.java  TemplateConverterImpl.kt  TemplateQueryServiceImpl.java  TemplateQueryServiceImpl.kt
habits/src/main/kotlin/com/akuchars/goals/habits/infrastructure/spring/: AuthConfiguration.kt
habits/src/main/kotlin/com/akuchars/goals/habits/kernel/: CrudRepostiroryCommand.kt  JsonCompanion.kt  OptionalCompanion.kt
habits/src/main/kotlin/com/akuchars/goals/habits/rest/dto/goal/: ColorRestDto.kt  GoalTemplateRestDto.kt  GroupRestDto.kt  HabitGroupRestDto.kt  HabitTemplateRestDto.kt  ListOfGroupRestDto.kt  ListOfHabitGroupRestDto.kt  ListOfHabitTemplateRestDto.kt  ScheduleTypeRestDto.kt
habits/src/main/kotlin/com/akuchars/goals/habits/ui/goal/: GoalRestController.kt  HabitGroupRestController.kt  HabitTemplateRestController.kt
habits/src/main/resources/: application.properties
habits/src/main/resources/db/changelog/: db.changelog-master.xml
habits/src/test/kotlin/com/akuchars/goals/habits/: HabitsApplicationTests.kt
habits/src/test/kotlin/com/akuchars/goals/habits/companion/: MockMvcCompanion.kt
habits/src/test/kotlin/com/akuchars/goals/habits/constraint/: CalendarLayersDependenciesConstraintsTest.kt  IllegalImports.kt
habits/src/test/kotlin/com/akuchars/goals/habits/ui/goal/: GoalRestControllerTest.kt
